imax    1   number of observables (channels or bins)
jmax    *   number of backgrounds
kmax   11   number of nuisance parameters
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shapes * MVA_ee MVA_ee_combine_200bin.root   $CHANNEL__$PROCESS $CHANNEL__$PROCESS__$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin             MVA_ee
observation         -1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                 MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee        MVA_ee
process                tZq    DYToLL_M50           THQ            TT           TTW           TTZ           TWZ        TbartW           TtW            WW            WZ            ZZ        FakeEG
process                  0             2             3             4             5             6             7             9            12            13            14            16           100
rate                    -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pileup shape             1             1             1             1             1             1             1             1             1             1             1             1             -
trig   shape             1             1             1             1             1             1             1             1             1             1             1             1             -
bTag   shape             1             1             -             1             1             1             1             1             -             1             1             1             -
met    shape             1             1             1             1             1             1             1             1             1             1             1             1             -
pdf    shape             1             1             1             1             1             1             1             1             1             1             1             1             -
jes    shape             1             1             1             1             1             1             1             1             1             1             1             1             -
jer    shape             1             1             1             1             1             1             1             1             1             1             1             1             -
ME_PS  shape             1             1             1             1             1             1             1             -             -             1             1             1             -
alphaS shape             1             1             1             1             1             1             1             -             -             1             1             1             -
lumi     lnN         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025             -
fake     lnN             -             -             -             -             -             -             -             -             -             -             -             -           1.3
